{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=(local);Initial Catalog=FUMiniHotelManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin",
    "Password": "123@@"
  }
}